7:00 to 8:30: get ready (1.5 hours)
8:30 to 1:00: unterricht (4.5 hours)
1:00 to 3:00: gym (2 hours)
3:00 to 4:00: code (1 hours)
4:00 to 6:30: talk with amma (2.5 hours)
6:30 to 9:30: study (3 hours)
9:30 to 12:00: code (2.5 hours)
12:00 to 7:00: sleep (7 hours)

cooking + study + code = 6.5 Hours
sleep = 7 hours

6:00 to 8:00: get ready (2 hours)
8:00 to 4:00: school (8 hours)
4:00 to 6:30: talk with abiboo (2.5 hours)
6:30 to 11:00: Studies + (talk with abiboo) (4.5 hours)
11:00 to 6:00: sleep (7 hour)